# akane

./: .env.example  .gitignore  QUICKSTART.md  README.md  pom.xml
src/main/java/com/bot/akane/: AkaneApplication.java
src/main/java/com/bot/akane/agent/: Agent.java  AgentInterface.java  AgentManager.java  AgentState.java  AgentStateManager.java  IAgent.java
src/main/java/com/bot/akane/agent/examples/: AgentV1.java  AgentV2.java
src/main/java/com/bot/akane/agent/toolSettings/: ToolDefaultType.java  ToolExecutionManager.java  ToolInterface.java  ToolType.java
src/main/java/com/bot/akane/agent/tools/: DateTimeTool.java  DirectAnswerTool.java  EmailTool.java  GithubTools.java  NowCoderTools.java  TerminateTool.java  Tool.java  ToolDefaultType.java  ToolExecutionManager.java  ToolExecutionResult.java  ToolInterface.java  ToolMetadata.java  ToolType.java  UserProfileTool.java  WeatherTools.java
src/main/java/com/bot/akane/agent/toolsService/: CityLocationService.java  EmailService.java  GithubToolsService.java  NowCoderToolsService.java  UserProfileService.java  WeatherService.java
src/main/java/com/bot/akane/agent/toolsService/impl/: CityLocationServiceImpl.java  EmailServiceImpl.java  GithubToolsServiceImpl.java  LocationAsyncPersistenceService.java  LocationAsyncSaveToDbService.java  NowCoderToolsServiceImpl.java  UserProfileAsyncSaveToDbService.java  UserProfileServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/bot/akane/config/: AsyncConfig.java  ChatClientRegistry.java  MultiChatClientConfig.java  RedisConfig.java  ToolDataInitializer.java  TraceIdInterceptor.java  WebMvcConfig.java
src/main/java/com/bot/akane/controller/: AgentController.java  GroupChatController.java  ToolsController.java
src/main/java/com/bot/akane/exception/: AgentException.java  AgentStateException.java  ToolExecutionException.java
src/main/java/com/bot/akane/mapper/: GroupToolMapper.java  LocationMapper.java  UserProfileMapper.java
src/main/java/com/bot/akane/model/entity/: GroupToolConfig.java  GroupToolMapping.java  LocationEntiy.java  Tool.java  Tools.java  UserProfileEntity.java
src/main/java/com/bot/akane/model/request/: ChatRequest.java  ToolUpdateRequest.java
src/main/java/com/bot/akane/model/response/: ApiResponse.java
src/main/java/com/bot/akane/request/: ChatRequest.java
src/main/java/com/bot/akane/service/: CityLocationService.java  GroupChat.java  GroupChatService.java  GroupToolService.java  WeatherService.java
src/main/java/com/bot/akane/service/impl/: CityLocationServiceImpl.java  GroupChatImpl.java  GroupChatServiceImpl.java  GroupToolServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/bot/akane/util/: TraceIdUtil.java
src/main/resources/: application.yaml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__Add_is_deleted_to_user_profile.sql
src/main/resources/mapper/: GroupToolMapper.xml  LocationMapper.xml  UserProfileMapper.xml
src/test/java/com/bot/akane/: AgentTest.java  AgentV1Test.java  AgentV2Test.java  AkaneApplicationTests.java  GroupChatTest.java  LocationTest.java  ToolsServiceTest.java  WeatherTest.java
src/test/java/com/bot/akane/agent/: AgentIntegrationTest.java  AgentStateManagerTest.java  MockTool.java
src/test/java/com/bot/akane/agent/tools/: ToolExecutionManagerTest.java
src/test/java/com/bot/akane/exception/: ExceptionTest.java
src/test/java/com/bot/akane/util/: TraceIdUtilTest.java
